/*
st_mode是struct stat结构体中的一个成员，用于表示文件的权限和文件类型。

st_mode的值是一个16位的无符号整数，其中包含了文件的权限和文件类型的信息。具体的位表示如下：
- 文件类型：低4位表示文件的类型，包括普通文件、目录、符号链接、字符设备、块设备等。
- 文件权限：中间的9位表示文件的权限，包括所有者的权限、所属组的权限和其他用户的权限。

在八进制表示法中，每个数字代表三个二进制位。
因此，将0400展开成具体的位表示为：000-100-000-000

在这个位表示中，最左边的0表示没有设置任何特殊权限。接下来的三个位100表示其他用户的只读权限，其中：

最左边的1表示其他用户具有读取权限。
中间的0表示其他用户没有写入权限。
最右边的0表示其他用户没有执行权限。
请注意，这个位表示是针对文件权限的其他用户部分。文件权限还包括所有者和所属组的权限。
*/
#include <stdio.h>
#include <sys/stat.h>

int main() {
    const char* path = "/usr";
    struct stat fileStat;

    if (stat(path, &fileStat) == 0) {
        if (fileStat.st_mode & S_IROTH) {
            printf("其他用户具有读取权限\n");
        } else {
            printf("其他用户没有读取权限\n");
        }
    } else {
        perror("stat");
    }

    return 0;
}
