/*
st_mode是struct stat结构体中的一个成员，用于表示文件的权限和文件类型。

st_mode的值是一个16位的无符号整数，其中包含了文件的权限和文件类型的信息。具体的位表示如下：
- 文件类型：低4位表示文件的类型，包括普通文件、目录、符号链接、字符设备、块设备等。
- 文件权限：中间的9位表示文件的权限，包括所有者的权限、所属组的权限和其他用户的权限。
    -- 也就是说，所有者 所属组 其他用户分别各占3位

在八进制表示法中，每个数字代表三个二进制位。
查询了库文件，S_IROTH表示的是其他用户的读取权限，写成二进制位就是000000000100，即04;

由于只是为"其他用户"设定的读取权限，我们只需要关注4那个位置，八进制的4可以转化成100

最左边的1表示其他用户具有读取权限。
中间的0表示其他用户没有写入权限。
最右边的0表示其他用户没有执行权限。
请注意，这个位表示是针对文件权限的其他用户部分。文件权限还包括所有者和所属组的权限。
*/
#include <stdio.h>
#include <sys/stat.h>

int main() {
    const char* path = "/usr";
    struct stat fileStat;

    if (stat(path, &fileStat) == 0) {
        if (fileStat.st_mode & S_IROTH) {
            printf("其他用户具有读取权限\n");
        } else {
            printf("其他用户没有读取权限\n");
        }
    } else {
        perror("stat");
    }

    return 0;
}
